DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID=yxvdkpjnqpq46zg8
BRAINTREE_PUBLIC_KEY=w973y786ynfh97sd
BRAINTREE_PRIVATE_KEY=6d793fedf26dce0b1dbeeb05b6e612db
SENDGRID_API_KEY=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



echo "export SENDGRID_API_KEY='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'" > sendgrid.env
echo "sendgrid.env" >> .gitignore
source ./sendgrid.env